body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Courier New', monospace;
    background-color: #e75480; /* Royal pink background */
}

.container {
    text-align: center;
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 3px solid #e75480;
}

.screen {
    display: none;
}

button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #ff77aa;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #ff4d88;
}

.typewriter-text {
    white-space: pre-wrap; /* Allows multi-line text */
}

.answer-box {
    display: none;
    margin-top: 10px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
